<html>
<title>water quality prediction</title>
<style>
*{ margin:0;



padding:0;


text-decoration:none; font-family:montserrat;
}
.pd{
padding-bottom:100%;} body
{
background-image:url('https://tenor.com/view/fallwater-gif-8021595.gif'); background-position: center;
font-family:sans-serif; background-size:cover; margin-top:40px;
}
 



.main{
background-color:rgb(0,0,0,0.6); width:800px;
height:500px; margin:auto; position:center;
border-top-left-radius:100px; border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
border:0; background:none; display:block; margin:20px auto; text-align:center;
border:2px solid #3498db; padding:10px 3px; width:200px; outline:none;
color:white;
border-radius:24px; transition:0.25s;
 



}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
width:280px;
border-color:#8e44ad;
}
.logbtn{ display:block; width:35%;

height:50px; border:none;

border-radius:24px;
background:linear-gradient(120deg,#3498db,#8e44ad,#3498db);




background-size:200%; color:#fff; outline:none; cursor:pointer; transition:.5s;
}
.logbtn:hover{
 

background-position:right;
}




.predict{ color:black;
text-align:center;

}
</style>





<body style="background-image:url('https://images.pexels.com/photos/1582620/pexels-photo-1582620.jpeg');  background-repeat: no-repeat;">
<center><b class="pd"><font color="black" size="15" font-family="Stylish"
>Water Quality Prediction</font></b></center>
<br>
<br>


<form action="y_predict" class=main method="post" style="background-color:'white'">
<br>
<center><input type="text" name="Station" placeholder="Station" required="required" />
<input type="text" name="Dissolved Oxygen" placeholder="Dissolved Oxygen" required="required" />
<input type="text" name="PH" placeholder="PH" required="required" />
<input type="text" name="Carbon Monoxide" placeholder="Carbon Monoxide" required="required" />
<input type="text" name="Biochemical Oxygen Demand" placeholder="Biochemical oxygen Demand" required="required" />
 

<input type="text" name="Sodium" placeholder="Sodium" required="required" />
<input type="text" name="Technetium" placeholder="Technetium" required="required" />
<button type="submit" class="logbtn">Predict</button></center>


</form>




<br>
<br>
<h1 class=predict> {{ prediction_text }}</h1>




</body>
</html>
<html>


<style>


div.header{ top: 0; position: fixed;
padding-left: 400px;} div.header1{
top:20; position: fixed;
 

padding-left: 490px;
}


*{
margin:0; padding:0; border:0; outline:0;
text-decoration:none; font-family:montserrat;
}


.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
border:0; background:none; display:block; margin:20px auto; text-align:center;
border:2px solid #3498db; padding:10px 3px; width:200px; outline:none;
color:white;
border-radius:24px;
<input type="text" name="na" placeholder="Enter Nitratenen"/>
<input type="text" name="tc" placeholder="Enter Total Coliform"/>
<input type="submit" class="logbtn" value="Predict"></center>
 

<div class="bor"><center><b><font color="white" size=5>{{showcase}}</font></b></center></div>
</form>
</body>
</html>


PYTHON CODE
import numpy as np
from flask import Flask,render_template,request import pickle
app = Flask( name )
model = pickle.load(open('wqi.pkl','rb'))


@app.route('/') def home() :
return render_template("web.html")


@app.route('/login',methods = ['POST']) def login() :
year = request.form["year"] do = request.form["do"]
ph = request.form["ph"] co = request.form["co"] bod = request.form["bod"] na = request.form["na"]
 

tc = request.form["tc"]
total = [[int(year),float(do),float(ph),float(co),float(bod),float(na),float(tc)]] y_pred = model.predict(total)
print(y_pred) y_pred =y_pred[[0]]
if(y_pred >= 95 and y_pred <= 100) :
return render_template("web.html",showcase = 'Excellent,The predicted value is '+ str(y_pred)) elif(y_pred >= 89 and y_pred <= 94) :
elif(y_pred >= 89 and y_pred <= 94) :
return render_template("web.html",showcase = 'Very good,The predicted
value is '+str(y_pred))
elif(y_pred >= 80 and y_pred <= 88) :
return render_template("web.html",showcase = 'Good,The predicted value is'+str(y_pred)) elif(y_pred >= 65 and y_pred <= 79) :
return render_template("web.html",showcase = 'Fair,The predicted value is '+str(y_pred)) elif(y_pred >= 45 and y_pred <= 64) :
return render_template("web.html",showcase = 'Marginal,The predicted value is '+str(y_pred)) else :
return render_template("web.html",showcase = 'Poor,The predicted value is '+str(y_pred)) if	name	== ' main ' :
app.run(debug = True,port=5000)
